set -g default-terminal "screen-256color"
set -g mode-mouse off
set-option -g renumber-windows on
setw -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# tmux-resurrect
run-shell ~/tools/tmux-resurrect/resurrect.tmux
set -g @resurrect-processes 'ssh psql mysql'
